<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Payment</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        background-color: #000;
      }
      .col-sm-4 {
        background-color: #071952;
        color: #fff;
        margin-left: 1%;
      }

      h5,
      h3,
      p {
        text-align: center;
      }
      #first {
        height: 400px;
        background-color: #071952;
        margin-top: 50%;
      }
      #second {
        height: 400px;
        align-items: center;
        margin-top: 10%;
      }
      img {
        margin-left: 10%;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-4 -4" style="padding: 10%">
      <div class="card">
        <div class="row">
          <div class="col-sm-4">
            <div class="card" id="first">
              <h5>You are paying</h5>
              <h3><sup>RM</sup>12:00</h3>
              <p>MYR</p>
              <h3>HitPay India</h3>
            </div>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-3">
            <div id="second">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <label for="exampleInputEmail1" class="form-label"
                    >Select payment method</label
                  >
                </div>
              </form>

              <img
                src="/Screenshot 2023-09-29 203444.png"
                width="230px; hieght:230px"
                alt=""
              />
              <h5>scan this DuitNow Qr with any e-wallet</h5>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="d-grid gap-2">
                <button
                  class="btn rounded-pill"
                  style="background-color: #071952; color: #fff"
                  type="button"
                >
                  Pay RM12:00
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
